body{
	font-family: 'industry', sans-serif;
}

.gridItem{
	width:275px;
	margin:5px;
	float:left;
	padding:0;
	overflow: hidden;
}

.gridItem.website img{
	display:block;
	margin:0 auto;
	object-fit:cover;
	width:auto;
	height:100%;
	max-width: 275px;
	max-height:170px;
}

.gridItem.website .gridVid{
	background:#f2f2f2;
}

.media .gridBody{
	margin-top:-5px;
}

.gridVid{
	width:275px;
	height:170px;
	border:0;
	background:#333;
	overflow: hidden;
}

img.imgLg{
	width:auto;
	max-width: 100%;
	height:auto;
	background:#f2f2f2;
	padding:20px;
}

.gridBody{
	height:70px;
	background:#f2f2f2;
	padding:10px;
	text-align: center;
}

.gridTitle{
	font-weight: bold;
	margin:0;
	line-height: 50px;
}

.gridTitle a{
	color:#333;
}

.emptystate{
	border:1px solid #f2f2f2;
	color:#AAA;
	padding:30px;
}

.gridVidLg{
	width:100%;
	height:400px;
	max-height:400px;
	border:0;
}